# SERVER INFO
REACT_APP_IP=143.248.249.11
REACT_APP_PORT=60134
REACT_APP_DEV_IP=143.248.249.11
REACT_APP_DEV_PORT=60133
PORT=60142
# ETC
GENERATE_SOURCEMAP=false
# DOCKER COMPOSE
COMPOSE_PROJECT_NAME=annotator-frontend-development